#Move litedoge.conf to ~/.litedoge/litedoge.conf
#Make sure enableaccounts=1
#no staking when using accounting

server=1
enableaccounts=1
allowip=127.0.0.1
maxconnections=1024
staking=0
rpcport=18340
rpcuser=litedogerpc
rpcpassword=xxSECURExx34334xxMExxc8gR3P7Pfsds45DFD8VRLbQqTgD13
daemon=1
